HOST='192.168.0.100'
SUBNET='255.255.255.0'
CIDR='24'
GATEWAY='192.168.0.1'
BROADCAST='192.168.0.255'
PWD='/home/muruga/userprograms/quic'
USER='muruga'
SYSTEM='linux'
INTERFACE='wlan0'
PORT='4433'
OUTDIR='/home/muruga/userprograms/quic'
SRCDIR='/home/muruga/userprograms/quic'
CERTI='/home/muruga/userprograms/quic/cert.pem'
KEY='/home/muruga/userprograms/quic/key.pem'
DEST_HOST='192.168.0.103'
