HOST='10.169.153.182'
PORT='4433'
CERTI='/home/muruga/userprograms/quic/cert.pem'
KEY='/home/muruga/userprograms/quic/key.pem'
HOST='10.169.153.182'
SUBNET='255.0.0.0'
CIDR='8'
GATEWAY='10.0.0.1'
BROADCAST='10.255.255.255'
PWD='/home/muruga/userprograms/quic'
USER='muruga'
SYSTEM='linux'
INTERFACE='wlan0    inet 10.169.153.182/24 brd 10.169.153.255 scope global dynamic noprefixroute wlan0\       valid_lft 3190sec preferred_lft'
OUTDIR='/home/muruga/userprograms/quic'
SRCDIR='/home/muruga/userprograms/quic'
DEST_HOST='172.17.0.2'
